# parkingsystem

./: .gitignore  README.md  dbProperties.txt  pom.xml
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/com/parkit/parkingsystem/: App.html  FareCalculatorServiceTest.html  ParkingServiceTest.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/class-use/: App.html  FareCalculatorServiceTest.html  ParkingServiceTest.html
JavaDoc/com/parkit/parkingsystem/config/: DataBaseConfig.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/config/class-use/: DataBaseConfig.html
JavaDoc/com/parkit/parkingsystem/constants/: DBConstants.html  Fare.html  ParkingType.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/constants/class-use/: DBConstants.html  Fare.html  ParkingType.html
JavaDoc/com/parkit/parkingsystem/dao/: ParkingSpotDAO.html  TicketDAO.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/dao/class-use/: ParkingSpotDAO.html  TicketDAO.html
JavaDoc/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/integration/class-use/: ParkingDataBaseIT.html
JavaDoc/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/integration/config/class-use/: DataBaseTestConfig.html
JavaDoc/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/integration/service/class-use/: DataBasePrepareService.html
JavaDoc/com/parkit/parkingsystem/model/: ParkingSpot.html  Ticket.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/model/class-use/: ParkingSpot.html  Ticket.html
JavaDoc/com/parkit/parkingsystem/service/: FareCalculatorService.html  InteractiveShell.html  ParkingService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/service/class-use/: FareCalculatorService.html  InteractiveShell.html  ParkingService.html
JavaDoc/com/parkit/parkingsystem/util/: InputReaderUtil.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/util/class-use/: InputReaderUtil.html
JavaDoc/com/parkit/parkingsystem/view/: Viewer.html  ViewerImpl.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/parkit/parkingsystem/view/class-use/: Viewer.html  ViewerImpl.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UML/: classDiagram.drawio  ~$classDiagram.drawio.bkp
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
src/main/java/com/parkit/parkingsystem/dao/: LoadDBConfigFromFile.java  ParkingSpotDAO.java  TicketDAO.java  WriteDBConfigToFile.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: DiscountFareService.java  FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
src/main/java/com/parkit/parkingsystem/view/: Viewer.java
src/test/java/com/parkit/parkingsystem/: DiscountFareServiceTest.java  FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/acceptance/: CucumberAIT.java  FivePercentOffForRecurringUsersSteps.java  FreeThirtyMinutesOrLessSteps.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  TicketDAOSIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/resources/features/: fivePercentOffForRecurringUsers.feature  freeThirtyMinutesOrLess.feature
